Elements/Item.xaml

<UserControl x:Class="Documents_Kylosov.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Documents_Kylosov.Elements"
             mc:Ignorable="d" Height="200" Width="690">
    <Grid Background="White">
        <Image x:Name="img" Source="C:\Users\matve\Desktop\Documents_Kylosov\Image\icon-black.png" Width="125" Height="125" Margin="0,0,0,75" HorizontalAlignment="Left"/>
        <Label x:Name="IName" Content="Наименование" FontSize="14" FontWeight="Bold" Margin="125,10,0,157" HorizontalAlignment="Left" Width="127"/>

        <Label Content="Ответственный: " FontSize="14" Margin="130,62,0,104" HorizontalAlignment="Left" Width="122"/>
        <Label x:Name="IUser" Content="" FontSize="14" Margin="257,62,0,104" HorizontalAlignment="Left" Width="128"/>

        <Label Content="Код документа: " FontSize="14" Margin="130,108,0,58" HorizontalAlignment="Left" Width="122"/>
        <Label x:Name="ICode" Content="" FontSize="14" Margin="257,108,0,58" HorizontalAlignment="Left" Width="123"/>

        <Label Content="Дата поступления: " FontSize="14" Margin="385,15,0,151" HorizontalAlignment="Left" Width="147"/>
        <Label x:Name="IDate" Content="" FontSize="14" Margin="532,15,0,151" HorizontalAlignment="Left" Width="142"/>

        <Label Content="Статус:" FontSize="14" Margin="385,62,0,104" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="IStatus" Content="" FontSize="14" Margin="450,62,0,104" HorizontalAlignment="Left" Width="142"/>

        <Label Content="Направление:" FontSize="14" Margin="385,108,0,58" HorizontalAlignment="Left" Width="116"/>
        <Label x:Name="IDirect" Content="" FontSize="14" Margin="495,108,0,58" HorizontalAlignment="Left" Width="165"/>

        <Button Click="EditDocument" Content="Изменить" Margin="0,147,170,20" FontSize="14" HorizontalAlignment="Right" Width="135"/>
        <Button Click="DeleteDocument" Content="Удалить" Margin="0,147,30,20" FontSize="14" HorizontalAlignment="Right" Width="135"/>
    </Grid>
</UserControl>
