Pages/Add.xaml

<Page x:Class="Documents_Kylosov.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documents_Kylosov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">
    <Grid Background="White">
        <Grid VerticalAlignment="Top" Height="80" Background="Gray">
            <Image Source="/Image/icon.png" Height="50" Margin="30,15,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top"/>
            <Label Content="Добавить документ" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" FontWeight="Bold" Foreground="White" FontSize="22"/>
            <Button Background="White" Height="36" Content="Вернуться" VerticalAlignment="Center" Margin="0,0,20,0" Click="Back" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="102"/>
        </Grid>
        <Grid Margin="0,80,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="src" Source="/Image/icon-black.png" Width="200" Height="200" HorizontalAlignment="Left" Margin="30,60,0,0" Grid.Column="0" VerticalAlignment="Top"/>
            <Button Background="White" Width="96" Content="Выбрать" HorizontalAlignment="Left" Margin="10,265,0,0" Grid.Column="0" Click="SelectImage" Height="31" VerticalAlignment="Top"/>

            <Label Content="Укажите наименование:" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="1"/>
            <TextBox x:Name="tb_name" VerticalAlignment="Top" Height="25" Margin="0,31,10,0" Grid.Column="1"/>

            <Label Content="Укажите ответственного:" VerticalAlignment="Top" Margin="0,56,0,0" Grid.Column="1"/>
            <TextBox x:Name="tb_user" Grid.Column="1" Margin="0,82,10,0" Height="26" VerticalAlignment="Top" />
            <ComboBox x:Name="cb_user" Grid.Column="1" Margin="0,113,10,0" Height="26" VerticalAlignment="Top" SelectionChanged="cb_user_SelectionChanged"/>

            <Label Content="Укажите код документа:" VerticalAlignment="Top" Margin="0,139,0,0" Grid.Column="1"/>
            <TextBox x:Name="tb_id" VerticalAlignment="Top" Height="25" Margin="0,165,10,0" Grid.Column="1"/>

            <Label Content="Укажите дату поступлеия:" VerticalAlignment="Top" Margin="0,190,0,0" Grid.Column="1"/>
            <TextBox x:Name="tb_date" VerticalAlignment="Top" Height="25" Margin="0,216,10,0" Grid.Column="1"/>

            <Label Content="Укажите статус:" VerticalAlignment="Top" Margin="0,242,0,0" Grid.Column="1"/>
            <ComboBox x:Name="tb_status" VerticalAlignment="Top" Height="25" Margin="0,270,10,0" Grid.Column="1">
                <TextBlock Text="Входящий"/>
                <TextBlock Text="Исходящий"/>
            </ComboBox>

            <Label Content="Направление:" VerticalAlignment="Top" Margin="0,295,0,0" Grid.Column="1"/>

            <Grid Height="25" VerticalAlignment="Top" Margin="0,320,10,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_vector" Grid.Column="0" Margin="0,0,5,0"/>
                <Button Background="White" x:Name="bthAdd" Content="Сохранить" Grid.Column="1" Click="AddDocument"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
