Pages/Add.xaml

<Page x:Class="Documents_Kylosov.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documents_Kylosov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#cec5c4">
        <Grid VerticalAlignment="Top" Height="80" Background="Gray">
            <Image Source="/Image/icon.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <Label Content="Добавить документ" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" FontWeight="Bold" Foreground="White" FontSize="22"/>
            <Button Background="White" Width="102" Height="36" Content="Вернуться" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="678,0,0,0" Click="Back" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.102"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.481"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Margin="0,80,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="src" Source="/Image/icon-black.png" Width="200" Height="200" HorizontalAlignment="Left" Margin="30" Grid.Column="0"/>
            <Button Background="White" Width="96" Content="Выбрать" HorizontalAlignment="Left" Margin="10,265,0,24" Grid.Column="0" Click="SelectImage"/>
            <Label Content="Укажите наименование:" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Column="1"/>
            <TextBox x:Name="tb_name" VerticalAlignment="Top" Height="25" Margin="0,45,10,0" Grid.Column="1"/>
            <Label Content="Укажите ответственного:" VerticalAlignment="Top" Margin="0,70,0,0" Grid.Column="1"/>
            <TextBox x:Name="tb_user" Grid.Column="1" Margin="0,96,10,198" />
            <Label Content="Укажите код документа:" VerticalAlignment="Top" Margin="0,120,0,0" Grid.Column="1"/>
            <TextBox x:Name="tb_id" VerticalAlignment="Top" Height="25" Margin="0,145,10,0" Grid.Column="1"/>
            <Label Content="Укажите дату поступлеия:" VerticalAlignment="Top" Margin="0,170,0,0" Grid.Column="1"/>
            <TextBox x:Name="tb_date" VerticalAlignment="Top" Height="25" Margin="0,195,10,0" Grid.Column="1"/>
            <Label Content="Укажите статус:" VerticalAlignment="Top" Margin="0,220,0,0" Grid.Column="1"/>
            <ComboBox x:Name="tb_status" VerticalAlignment="Top" Height="25" Margin="0,245,10,0" Grid.Column="1">
                <TextBlock Text="Входящий"/>
                <TextBlock Text="Исходящий"/>
            </ComboBox>
            <Label Content="Направление:" VerticalAlignment="Top" Margin="0,270,0,0" Grid.Column="1"/>
            <Grid Height="25" VerticalAlignment="Top" Margin="0,295,10,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_vector" Grid.Column="0" Margin="0,0,5,0"/>
                <Button Background="White" x:Name="bthAdd" Content="Сохранить" Grid.Column="1" Click="AddDocument"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
