Pages/AddUsers.xaml

<Page x:Class="Documents_Kylosov.Pages.AddUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documents_Kylosov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">
    <Grid Background="White">
        <Grid VerticalAlignment="Top" Height="80" Background="Gray">
            <Image Source="/Image/icon.png" Height="50" Margin="30,15,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top"/>
            <Label Content="Добавить ответственного" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" FontWeight="Bold" Foreground="White" FontSize="22"/>
            <Button Background="White" Height="36" Content="Вернуться" VerticalAlignment="Center" Margin="0,0,20,0" Click="Back" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="102"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="370" Margin="0,80,0,0">
            <Label Content="Укажите ответственного:" FontSize="24" VerticalAlignment="Top" Margin="0,105,0,0"/>
            <TextBox x:Name="tb_user" Margin="10,152,10,0" FontSize="24" Height="37" VerticalAlignment="Top" />
            <Button Background="White" x:Name="bthAdd" Content="Сохранить" Click="AddDocument" Margin="10,315,10,10"/>
        </Grid>
    </Grid>
</Page>
