Pages/MainUsers.xaml

<Page x:Class="Documents_Kylosov.Pages.MainUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documents_Kylosov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainUsers">

    <Grid>
        <Grid Background="Gray" Margin="0,0,0,370" Height="80" VerticalAlignment="Top">
            <Image Source="/Image/icon.png" Height="50" Width="50" Margin="10,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Список ответственных" Foreground="White" FontSize="16" FontWeight="Bold" Margin="75,18,385,0" Height="40" VerticalAlignment="Top"/>
            <Button Content="Учёт входящих и исходящих документов" Margin="0,40,10,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="243" Click="Button_Click_2"/>
            <Button Content="Выйти" Margin="0,10,10,0" Click="Button_Click" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="243"/>
        </Grid>

        <Grid Background="white" Margin="0,80,0,0">
            <ScrollViewer Margin="10,10,10,50">
                <StackPanel x:Name="parent">

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Button Content="Добавить" Margin="10,0,0,10" Click="Button_Click_1" HorizontalAlignment="Left" Width="96" Height="29" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
